# alvuelo-users

./: AlVueloUsers.sln
AlVueloUsers/: AlVueloUsers.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlVueloUsers/Data/: AlVueloDbContext.cs
AlVueloUsers/Helpers/: GooglePolylineHelper.cs
AlVueloUsers/Models/: Cliente.cs  ClienteTarjeta.cs  DetallePedido.cs  Menu.cs  Mesa.cs  Pedido.cs  Plato.cs  Restaurante.cs  Tarjeta.cs
AlVueloUsers/Resources/Styles/: Styles.xaml
AlVueloUsers/Services/: CarritoItem.cs  CarritoService.cs  PayPalService.cs
AlVueloUsers/Views/: AgregarTarjetaPage.xaml  AgregarTarjetaPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PagoExitosoConsumoPage.xaml  PagoExitosoConsumoPage.xaml.cs  PagoExitosoEntregaPage.xaml  PagoExitosoEntregaPage.xaml.cs  PagoExitosoRetiroPage.xaml  PagoExitosoRetiroPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PlatosPage.xaml  PlatosPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RestaurantesPage.xaml  RestaurantesPage.xaml.cs  SeguimientoEntregaPage.xaml  SeguimientoEntregaPage.xaml.cs  SeguimientoPage.xaml  SeguimientoPage.xaml.cs  SeleccionMesaPage.xaml  SeleccionMesaPage.xaml.cs
