C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_khafe_hanaska.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\empanadas.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\deuna_logo.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\deuna_logo.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\deuna_logo.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\deuna_logo.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\deuna_logo.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\motorcycle.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\motorcycle.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\motorcycle.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\motorcycle.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\motorcycle.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\frutos_secos.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\papas.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\croissant.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\pescado_pure.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_corteza.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\jugo_naranja.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\pollo_plancha.jpeg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\lasagna.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\sandwich.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\cafe.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\table_dinner.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\table_dinner.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\table_dinner.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\table_dinner.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\table_dinner.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\huevos_revueltos.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\tostadas.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\bolon.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\yogurt.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\limonada.jpg
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_chia.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\apple.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\apple.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\apple.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\apple.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\apple.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\google.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\google.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\google.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\google.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\google.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye_off_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye_off_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye_off_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye_off_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye_off_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye_icon.png
C:\Users\saril\Desktop\alvuelo-users-master\alvuelo-users-master\alvuelo-users-master\AlVueloUsers\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye_icon.png
