is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlVueloUsers
build_property.ProjectDir = C:\Users\saril\Desktop\progra4\AlVueloUsers\AlVueloUsers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/Views/PagoExitosoEntregaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.Views.PagoExitosoEntregaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PagoExitosoEntregaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PagoExitosoEntregaPage.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/Views/PagoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.Views.PagoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PagoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PagoPage.xaml

[C:/Users/saril/Desktop/progra4/AlVueloUsers/AlVueloUsers/Views/SeguimientoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlVueloUsers.Views.SeguimientoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeguimientoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeguimientoPage.xaml
